{
  "name": "tech-knockout-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "verify": "npm run verify --workspace @jarl_okbe/tk",
    "publish:tk": "npm publish --workspace @jarl_okbe/tk --access public"
  }
}
